Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: i-Code CNES Analyzer
Bundle-SymbolicName: fr.cnes.analysis.tools.analyzer;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: fr.cnes.analysis.tools.analyzer.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.cnes.analysis.tools.analyzer;uses:="org.osgi.framework,org.eclipse.core.runtime.jobs,org.eclipse.core.runtime",
 fr.cnes.analysis.tools.analyzer.datas;uses:="org.eclipse.core.runtime",
 fr.cnes.analysis.tools.analyzer.exception
Import-Package: org.junit
Bundle-Vendor: CNES
