Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: i-Code CNES XML Export
Bundle-SymbolicName: fr.cnes.analysis.tools.export.xml;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: fr.cnes.analysis.tools.export.xml.Activator
Bundle-Vendor: CNES
Require-Bundle: fr.cnes.analysis.tools.analyzer;bundle-version="2.0.0",
 fr.cnes.analysis.tools.export;bundle-version="2.0.0",
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.cnes.analysis.tools.export.xml
Bundle-ClassPath: .,
   lib/jdom-2.0.6.jar
