<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.cnes.icode</groupId>
		<artifactId>parent</artifactId>
		<version>5.1.0</version>
	</parent>

	<artifactId>export-xml</artifactId>
	<version>${icode.version}</version>
	<packaging>jar</packaging>

	<name>Export XML</name>

	<dependencies>
		<dependency>
			<groupId>fr.cnes.icode</groupId>
			<artifactId>icode-core</artifactId>
			<version>${icode.version}</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
			<scope>compile</scope>
        </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>fr.cnes.icode:export-xml</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>fr.cnes.icode:fr.cnes.icode</artifact>
                                    <excludes>
                                        <exclude>fr/cnes/analysis/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
