<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.cnes.icode</groupId>
    <artifactId>fr.cnes.icode.parent</artifactId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>fr.cnes.icode.repository</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				 <configuration>
					<products>
						<product>
							<id>icodeIDE.product</id>
							<rootFolder>icodeIDE</rootFolder>
						</product>
						<product>
							<id>icode.product</id>
							<rootFolder>icode</rootFolder>
							<attachId>icode</attachId>
						</product>
					</products>
				</configuration> 
			</plugin>
		</plugins>
	</build>
  
</project>
