Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: i-Code CNES UI
Bundle-SymbolicName: fr.cnes.analysis.tools.ui;singleton:=true
Bundle-Version: 5.1.0
Bundle-Activator: fr.cnes.analysis.tools.ui.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.ui.views;bundle-version="3.8.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.13.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 org.eclipse.jface,
 icode.library.plugin;bundle-version="5.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.cnes.analysis.tools.ui.exception,
 fr.cnes.analysis.tools.ui.utils;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.resources,
   fr.cnes.analysis.tools.ui.preferencepage,
   org.eclipse.jface.viewers",
 fr.cnes.analysis.tools.ui.view;
  uses:="org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part"
Bundle-Vendor: CNES
Bundle-ClassPath: .
