Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: i-Code CNES SH Rules
Bundle-SymbolicName: fr.cnes.analysis.tools.shell.rules;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: fr.cnes.analysis.tools.shell.rules.Activator
Require-Bundle: org.eclipse.core.runtime,
 fr.cnes.analysis.tools.analyzer;bundle-version="2.0.0",
 fr.cnes.analysis.tools.shell.metrics;bundle-version="3.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: CNES
