################################################################
# logging.properties
# Contains configuration for i-Code configuration.
#
# Version: 1.0
# Author: lequal
################################################################

# Use both file and console logging
handlers=java.util.logging.FileHandler

# Based on INFO level to mute lower logs
.level=FINEST

################################################################
# CONFIG for all handlers
################################################################

# FileHandler configuration
java.util.logging.FileHandler.pattern=%h/.icode/log/icode-%g.log
java.util.logging.FileHandler.limit=100492
java.util.logging.FileHandler.count=11
java.util.logging.FileHandler.append = true