sonar.projectKey=fr.cnes.sonar.plugins:sonar-icode-cnes-plugin
sonar.projectName=i-Code CNES
sonar.projectDescription=CNES app analyzing Fortran 77 and Fortran 90 files.
sonar.sources=export-csv/src/main/java,export-xml/src/main/java,fortran77-language/src/main/java,fortran77-metrics/src/main/java,fortran77-rules/src/main/java,fortran90-language/src/main/java,fortran90-metrics/src/main/java,fortran90-rules/src/main/java,icode-app/src/main/java,icode-core/src/main/java
sonar.tests=export-csv/test/main/java,export-xml/test/main/java,fortran77-language/test/main/java,fortran77-metrics/test/main/java,fortran77-rules/test/main/java,fortran90-language/test/main/java,fortran90-metrics/test/main/java,fortran90-rules/test/main/java,icode-app/test/main/java,icode-core/test/main/java
sonar.java.binaries=target
sonar.coverage.jacoco.xmlReportPaths=target/jacoco.exec
sonar.organization=lequal

# Exclude SonarCFamily
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
