sonar.projectKey=fr.cnes.sonar.plugins:sonar-icode-cnes-plugin
sonar.projectName=i-Code CNES
sonar.projectDescription=CNES app analyzing Fortran 77 and Fortran 90 files.
sonar.sources=**/src/main/java
sonar.tests=**/src/test/java
sonar.java.binaries=target
sonar.coverage.jacoco.xmlReportPaths=target/jacoco.exec
sonar.organization=lequal

# Exclude SonarCFamily
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
