sonar.projectKey=lequal_i-CodeCNES
sonar.projectName=i-Code CNES
sonar.projectDescription=CNES app analyzing Fortran 77 and Fortran 90 files.
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target
sonar.coverage.jacoco.xmlReportPaths=target/jacoco.exec

# Exclude SonarCFamily
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
