<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="i-Code CNES IDE" uid="icode-ide.product" id="org.eclipse.platform.ide" application="org.eclipse.ui.ide.workbench" version="5.0.0" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog
      </programArgs>
      <vmArgs>-Xmx1024M
-Declipse.log.level=WARNING
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher name="icode-ide">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
      <plugin id="fr.cnes.analysis.tools.analyzer"/>
      <plugin id="fr.cnes.analysis.tools.fortran77.analyzer"/>
      <plugin id="fr.cnes.analysis.tools.fortran77.metrics"/>
      <plugin id="fr.cnes.analysis.tools.fortran77.rules"/>
      <plugin id="fr.cnes.analysis.tools.fortran77.ui"/>
      <plugin id="fr.cnes.analysis.tools.fortran90.analyzer"/>
      <plugin id="fr.cnes.analysis.tools.fortran90.metrics"/>
      <plugin id="fr.cnes.analysis.tools.fortran90.rules"/>
      <plugin id="fr.cnes.analysis.tools.fortran90.ui"/>
      <plugin id="fr.cnes.analysis.tools.ui"/>
   </plugins>

   <features>
      <feature id="org.eclipse.photran"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.cdt"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.cdt.gnu.dsf"/>
      <feature id="org.eclipse.cdt.gnu.build"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.cdt.platform"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.cdt.native"/>
      <feature id="org.eclipse.cdt.gnu.debug"/>
      <feature id="org.eclipse.cdt.gdb"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="fr.cnes.icode.feature.ui" version="5.0.0"/>
      <feature id="icode.library.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
