Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: i-Code CNES F77 Metrics
Bundle-SymbolicName: fr.cnes.analysis.tools.fortran77.metrics;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: fr.cnes.analysis.tools.fortran77.metrics.Activator
Require-Bundle: org.eclipse.core.runtime,
 fr.cnes.analysis.tools.analyzer;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.cnes.analysis.tools.fortran77.metrics
Bundle-Vendor: CNES
