<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>fr.cnes.icode</groupId>
		<artifactId>parent</artifactId>
		<version>dev</version>
	</parent>

	<artifactId>shell-metrics</artifactId>
	<version>${icode.version}</version>
    <packaging>jar</packaging>

    <name>Shell metrics</name>

    <dependencies>
        <dependency>
            <groupId>fr.cnes.icode</groupId>
            <artifactId>shell-language</artifactId>
            <version>${icode.version}</version>
            <scope>compile</scope>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<!-- generate the lex code -->
	<build>
		<plugins>
			<plugin>
				<groupId>de.jflex</groupId>
				<artifactId>jflex-maven-plugin</artifactId>
				<version>1.7.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<minimize>true</minimize>
                            <lexDefinitions>
                                <lexDefinition>src/main/resources/lex</lexDefinition>
                            </lexDefinitions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>fr.cnes.icode:shell-metrics</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>fr.cnes.icode:fr.cnes.icode</artifact>
									<excludes>
										<exclude>fr/cnes/analysis/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
