Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: i-Code CNES CSV Export
Bundle-SymbolicName: fr.cnes.analysis.tools.export.csv;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: fr.cnes.analysis.tools.export.csv.Activator
Bundle-Vendor: CNES
Require-Bundle: org.eclipse.core.runtime,
 fr.cnes.analysis.tools.export;bundle-version="2.0.0",
 fr.cnes.analysis.tools.analyzer;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: fr.cnes.analysis.tools.export.csv
