Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: i-Code Library Plugin
Bundle-SymbolicName: icode.library.plugin;singleton:=true
Bundle-Version: 5.1.0
Bundle-ClassPath: target/lib/icode-library.jar
Bundle-Vendor: CNES
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 fr.cnes.icode,
 fr.cnes.icode.data,
 fr.cnes.icode.exception,
 fr.cnes.icode.fortran77,
 fr.cnes.icode.fortran77.metrics,
 fr.cnes.icode.fortran77.rules,
 fr.cnes.icode.fortran90,
 fr.cnes.icode.fortran90.metrics,
 fr.cnes.icode.fortran90.rules,
 fr.cnes.icode.logger,
 fr.cnes.icode.reflexion,
 fr.cnes.icode.services.checkers,
 fr.cnes.icode.services.export,
 fr.cnes.icode.services.export.exception,
 fr.cnes.icode.services.languages,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 org.reflections,
 org.reflections.adapters,
 org.reflections.scanners,
 org.reflections.serializers,
 org.reflections.util,
 org.reflections.vfs
Require-Bundle: com.google.gson,
 javax.servlet,
 org.eclipse.core.runtime,
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: icode-library-plugin
