<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fr.cnes.analysis.tools.export.xml.Export" 
    project="fr.cnes.analysis.tools.export.xml" 
    file="/fr.cnes.analysis.tools.export.xml/src/fr/cnes/analysis/tools/export/xml/Export.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="532" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="fr.cnes.analysis.tools.export.xml.IImport" 
    project="fr.cnes.analysis.tools.export.xml" 
    file="/fr.cnes.analysis.tools.export.xml/src/fr/cnes/analysis/tools/export/xml/IImport.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="143" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="fr.cnes.analysis.tools.export.xml.IExport" 
    project="fr.cnes.analysis.tools.export.xml" 
    file="/fr.cnes.analysis.tools.export.xml/src/fr/cnes/analysis/tools/export/xml/IExport.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="167" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>