<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.cnes.icode</groupId>
		<artifactId>fr.cnes.icode.parent</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>fr.cnes.analysis.tools.fortran90.metrics</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<!-- generate the lex code -->
	<build>
		<plugins>
			<plugin>
				<groupId>de.jflex</groupId>
				<artifactId>jflex-maven-plugin</artifactId>
				<version>1.7.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<minimize>true</minimize>
							<lexDefinitions>
								<lexDefinition>lex/</lexDefinition>
							</lexDefinitions>
							<outputDirectory>src-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	
</project>
