Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: i-Code CNES SH UI
Bundle-SymbolicName: fr.cnes.analysis.tools.shell.ui;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: fr.cnes.analysis.tools.shell.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 fr.cnes.analysis.tools.ui;bundle-version="2.0.0",
 fr.cnes.analysis.tools.shell.analyzer;bundle-version="2.0.0",
 org.eclipse.core.expressions,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: CNES
