<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="fr.cnes.analysis.tools.ui.wizard.export.RuleExportWizard" 
    project="fr.cnes.analysis.tools.ui" 
    file="/fr.cnes.analysis.tools.ui/src/fr/cnes/analysis/tools/ui/wizard/export/RuleExportWizard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="227" x="254" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.cnes.analysis.tools.ui.wizard.export.MetricFileWizardPage" 
    project="fr.cnes.analysis.tools.ui" 
    file="/fr.cnes.analysis.tools.ui/src/fr/cnes/analysis/tools/ui/wizard/export/MetricFileWizardPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="640" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.cnes.analysis.tools.ui.wizard.export.MetricExportWizard" 
    project="fr.cnes.analysis.tools.ui" 
    file="/fr.cnes.analysis.tools.ui/src/fr/cnes/analysis/tools/ui/wizard/export/MetricExportWizard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="638" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.cnes.analysis.tools.ui.wizard.export.RuleFileWizardPage" 
    project="fr.cnes.analysis.tools.ui" 
    file="/fr.cnes.analysis.tools.ui/src/fr/cnes/analysis/tools/ui/wizard/export/RuleFileWizardPage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="367" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>