<?xml version="1.0" encoding="UTF-8"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.cnes.icode</groupId>
		<artifactId>parent</artifactId>
		<version>5.1.0</version>
	</parent>

	<artifactId>fortran77-metrics</artifactId>
	<version>${icode.version}</version>
	<packaging>jar</packaging>

	<name>Fortran 77 metrics</name>

    <dependencies>
        <dependency>
            <groupId>fr.cnes.icode</groupId>
            <artifactId>fortran77-language</artifactId>
            <version>${icode.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

	<!-- generate the lex code -->
	<build>
		<plugins>
			<plugin>
				<groupId>de.jflex</groupId>
				<artifactId>jflex-maven-plugin</artifactId>
				<version>1.7.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<minimize>true</minimize>
							<lexDefinitions>
								<lexDefinition>src/main/resources/lex</lexDefinition>
							</lexDefinitions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
