Manifest-Version: 1.0
Bundle-SymbolicName: fr.cnes.analysis.tools.fortran90.metrics;singleto
 n:=true
Bundle-Name: i-Code CNES F90 Metrics
Bundle-Version: 2.0.0
Require-Bundle: org.eclipse.core.runtime,fr.cnes.analysis.tools.fortra
 n90.analyzer;bundle-version="2.0.0",fr.cnes.analysis.tools.analyzer;b
 undle-version="2.0.0"
Bundle-ManifestVersion: 2
Bundle-Activator: fr.cnes.analysis.tools.fortran90.metrics.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: CNES
Import-Package: org.junit,org.junit.runner,org.junit.runners

