<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.cnes.icode</groupId>
		<artifactId>fr.cnes.icode.parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>fr.cnes.analysis.tools.fortran77.metrics</artifactId>
	<packaging>eclipse-plugin</packaging>

	<!-- generate the lex code -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generateflex</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<ant antfile="build.xml">
									<target name="generate-all" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<ant antfile="build.xml">
									<target name="clean" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
