<project name="Metrics" default="generate-all" basedir=".">

	<property name="jflex-jar" value="lib/jflex-1.6.1/lib/jflex-1.6.1.jar">
	</property>
	<property name="dest" value="src/fr/cnes/analysis/tools/fortran90/metrics">
	</property>

	<target name="generate-all">
		<antcall target="generate-METComplexitySimplified">
		</antcall>
		<antcall target="generate-METNesting">
		</antcall>
		<antcall target="generate-METLineOfCode">
		</antcall>
		<antcall target="generate-METRatioComment">
		</antcall>
	</target>

	<target name="generate-METComplexitySimplified">
		<java jar="${jflex-jar}" fork="true" failonerror="true" maxmemory="128m">
			<arg value="lex/F90METComplexitySimplified.lex" />
		</java>
		<move file="lex/F90METComplexitySimplified.java" todir="${dest}">
		</move>
	</target>
	<target name="generate-METNesting">
		<java jar="${jflex-jar}" fork="true" failonerror="true" maxmemory="128m">
			<arg value="lex/F90METNesting.lex" />
		</java>
		<move file="lex/F90METNesting.java" todir="${dest}">
		</move>
	</target>
	<target name="generate-METLineOfCode">
		<java jar="${jflex-jar}" fork="true" failonerror="true" maxmemory="128m">
			<arg value="lex/F90METLineOfCode.lex" />
		</java>
		<move file="lex/F90METLineOfCode.java" todir="${dest}">
		</move>
	</target>
	<target name="generate-METRatioComment">
		<java jar="${jflex-jar}" fork="true" failonerror="true" maxmemory="128m">
			<arg value="lex/F90METRatioComment.lex" />
		</java>
		<move file="lex/F90METRatioComment.java" todir="${dest}">
		</move>
	</target>
	
</project>