<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.cnes.icode</groupId>
        <artifactId>parent</artifactId>
        <version>dev</version>
    </parent>

	<artifactId>icode-app</artifactId>
	<version>${icode.version}</version>
    <packaging>jar</packaging>

    <name>i-Code CNES Application</name>

    <dependencies>
        <dependency>
            <groupId>fr.cnes.icode</groupId>
            <artifactId>icode-core</artifactId>
            <version>${icode.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.11</version>
        </dependency>
        <dependency>
            <groupId>fr.cnes.icode</groupId>
            <artifactId>fortran77-language</artifactId>
            <version>${icode.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.cnes.icode</groupId>
            <artifactId>fortran90-language</artifactId>
            <version>${icode.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.cnes.icode</groupId>
            <artifactId>shell-language</artifactId>
            <version>${icode.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fr.cnes.icode.application.ICodeApplication</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <echo>Preparing i-Code CNES application distribution...</echo>
                                <copy todir="${basedir}/target/icode/plugins" overwrite="true" flatten="true">
                                    <fileset dir="${basedir}/.." includes="*.jar" >
                                        <include name="**/target/*.jar" />
                                        <exclude name="**/target/original-*.jar" />
                                        <exclude name="**/target/*-shaded.jar" />
                                        <exclude name="icode-core/target/*.jar"/>
                                        <exclude name="icode-library/target/*.jar"/>
                                        <exclude name="icode-app/target/*.jar"/>
                                    </fileset>
                                </copy>
                                <copy todir="${basedir}/target/icode" overwrite="true" flatten="true">
                                    <fileset dir="${basedir}" includes="*.jar" >
                                        <include name="src/main/scripts/*" />
                                        <include name="target/*.jar" />
                                    </fileset>
                                </copy>
                                <zip destfile="target/icode-${project.version}.zip">
                                    <zipfileset dir="${basedir}/target/icode" prefix="icode"/>
                                </zip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
