target "Cnes ICode"

with source requirements 



location "http://download.eclipse.org/releases/neon" {
	org.eclipse.rcp.feature.group
	org.eclipse.ui.workbench
	org.eclipse.emf.databinding.feature.group
	org.eclipse.ui.cheatsheets
	org.eclipse.help.ui
	org.eclipse.compare
	org.eclipse.equinox.executable.feature.group
	org.junit
	
	// Features needed for RCP Application with jdt and package explorer
	org.eclipse.photran.feature.group
	org.eclipse.ui.navigator.resources
	org.eclipse.platform.feature.group
}

 // Ajout du delta pack
location "http://download.eclipse.org/eclipse/updates/4.6" {
	org.eclipse.equinox.sdk.feature.group
}

location "http://download.eclipse.org/tools/orbit/R-builds/R20170307180635/repository" {
	org.mockito [1.8.4,1.9.0)
	org.hamcrest [1.1.0,2.0.0)
}

