target "Cnes ICode"

with source requirements 



location "http://download.eclipse.org/releases/oxygen" {
	org.eclipse.platform.feature.group
	org.eclipse.equinox.executable.feature.group
	org.junit
	
	// Features needed for RCP Application with jdt and package explorer
	org.eclipse.photran.feature.group
	org.eclipse.ui.navigator.resources
}

 // Ajout du delta pack
location "http://download.eclipse.org/eclipse/updates/4.7" {
	org.eclipse.equinox.sdk.feature.group
}

location "http://download.eclipse.org/tools/orbit/R-builds/R20170516192513/repository" {
	org.mockito [1.8.4,1.9.5)
	org.hamcrest [1.1.0,2.0.0)
}

