target "Cnes ICode"

with source requirements 



location "http://download.eclipse.org/releases/oxygen" {
	org.eclipse.platform.feature.group
	org.eclipse.equinox.executable.feature.group
	org.junit
	
	// Features needed for RCP Application with jdt and package explorer
	org.eclipse.photran.feature.group
	org.eclipse.ui.navigator.resources
}

 // Delta pack
location "http://download.eclipse.org/eclipse/updates/4.7" {
	org.eclipse.equinox.sdk.feature.group
}

// mettre à jour suivant la target platform d'eclipse : http://download.eclipse.org/tools/orbit/downloads/
location "http://download.eclipse.org/tools/orbit/downloads/drops/R20170919201930/repository/" {
	org.mockito [1.9.5,2.0.0)
	org.hamcrest [1.1.0,2.0.0)
}

