<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.cnes.icode</groupId>
		<artifactId>parent</artifactId>
		<version>dev</version>
	</parent>

	<artifactId>fr.cnes.analysis.tools.analyzer.services.export.xml</artifactId>
	<version>${icode.version}</version>
	<packaging>jar</packaging>

	<name>Tools - Export XML</name>

	<dependencies>
		<dependency>
			<groupId>fr.cnes.icode</groupId>
			<artifactId>fr.cnes.analysis.tools.analyzer</artifactId>
			<version>${icode.version}</version>
			<scope>compile</scope>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>
	</dependencies>
</project>
