Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shell command Application
Bundle-SymbolicName: fr.cnes.icode.application;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Cnes
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 fr.cnes.analysis.tools.analyzer;bundle-version="2.0.0",
 fr.cnes.analysis.tools.export;bundle-version="2.0.0",
 fr.cnes.analysis.tools.export.csv;bundle-version="2.0.0",
 fr.cnes.analysis.tools.export.xml;bundle-version="2.0.0",
 fr.cnes.analysis.tools.languages;bundle-version="2.0.0",
 fr.cnes.analysis.tools.fortran77.metrics;bundle-version="2.0.0",
 fr.cnes.analysis.tools.fortran77.rules;bundle-version="2.0.0",
 fr.cnes.analysis.tools.fortran90.metrics;bundle-version="2.0.0",
 fr.cnes.analysis.tools.fortran90.rules;bundle-version="2.0.0",
 fr.cnes.analysis.tools.shell.metrics;bundle-version="2.0.0",
 fr.cnes.analysis.tools.shell.rules;bundle-version="2.0.0"
