Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: i-Code CNES SH analyzer
Bundle-SymbolicName: fr.cnes.analysis.tools.shell.analyzer;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: fr.cnes.analysis.tools.shell.analyzer.Activator
Require-Bundle: org.eclipse.core.runtime,
 fr.cnes.analysis.tools.analyzer;bundle-version="2.0.0",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.cnes.analysis.tools.shell.analyzer
Bundle-Vendor: CNES
