<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.cnes.icode</groupId>
    <artifactId>fr.cnes.icode.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

  </parent>
  <artifactId>fr.cnes.analysis.tools.fortran77.metrics.test</artifactId>
  <version>2.0.0</version>
  <packaging>eclipse-test-plugin</packaging>
  
  
      <!-- Distinction des profiles entre mac et autres -->
<!-- 	<profiles>
		<profile>
			Ignore optional deps to jdt.launching.macosx
			<id>ignore-mac-deps-on-other-os</id>
			<activation>
				<os>
					<family>!mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<dependency-resolution>
								<optionalDependencies>ignore</optionalDependencies>
							</dependency-resolution>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-compiler-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<optionalDependencies>ignore</optionalDependencies>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>remove-other-platforms-from-query-on-mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<environments>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles> -->
  
</project>
